#_preseed_V1
#### Contents of the preconfiguration file (for trixie)

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string es_ES.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select es

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.es.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
# Usar el segundo disco (sdb) para instalar Debian
d-i partman-auto/disk string /dev/sdb

# Método de particionado LVM automático
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max

# Eliminar cualquier configuración previa de LVM o RAID en sdb
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Elegir receta simple (una sola partición)
d-i partman-auto/choose_recipe select atomic

# Confirmaciones automáticas de particionado
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

### Boot loader installation
# Instalar GRUB solo en sdb (no tocar el disco de Windows)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sdb

### Finishing up the installation
d-i finish-install/reboot_in_progress note
